* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    display: flex;
    justify-content: center;
}

ul {
    list-style: none;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    gap: 2em;
    width: 80vw;
    flex-wrap: wrap;

    @media (min-width: 550px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media (min-width: 800px) {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}
ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    background: #D9D9D9;
}